Request cookies	
gts.web.city	chernigiv
gts.web.uuid	75DFEFB4-3749-4F85-B329-6213EC13A5FC
JSESSIONID	9DA2ADA77D778C5F633E834142217651

setRequestProperty("Cookie", cookie);

JSESSIONID=3040EF25F88E6696B6E4E985FE1B954C; gts.web.uuid=F215818B-6991-43C0-BC1D-BAA14471366B; gts.web.city=chernigiv; gts.web.google_map.center.lon=51.492767; gts.web.google_map.center.lat=31.280823; gts.web.google_map.zoom=13



Получить список всех маршрутов:
 - запрос по адресу: https://city.dozor.tech/data?t=1
   Структура:
	hash:<>
	data:[
	]
...

Выбор остановки:
 - запрос по адресу: https://city.dozor.tech/data?t=3&p=25684,24798,25551,27107,25180,25290,26856,26465,26419,26711,26142,26105,26557,26516
   (числа в запросе - код данной остановки на маршрутах, останавливающихся на этой остановке)
 - JSON-ответ: {"hash":783987836,"data":{"a1":[{"rId":1364,"dId":7742,"t":9},{"rId":1332,"dId":7351,"t":14}],"a2":[{"rId":1348,"dId":7486,"t":3},{"rId":1349,"dId":7585,"t":6}],"a3":[]}} 
   (массивы: a1 - автобусы, a2 - троллейбусы, a3 - трамваи)
   (rId - код маршрута, dId - код транспортного средства, t - количество минут до прибытия на остановку)
               {"hash":-651534808,"data":{"a1":[],"a2":[{"rId":1342,"dId":7581,"t":4}],"a3":[]}} 


https://city.dozor.tech/data?t=2&p=1342
{"hash":-733423556,"data":[{"rId":1342,"dvs":[{"id":7581,"loc":{"lat":51.471348,"lng":31.247573},"spd":27,"azi":81,"gNb":"468","dis":false,"rad":false}]}]}

https://city.dozor.tech/data?t=2&p=1349
{"hash":-1742695561,"data":[{"rId":1349,"dvs":[{"id":7509,"loc":{"lat":51.510915,"lng":31.327328},"spd":25,"azi":138,"gNb":"441","dis":false,"rad":false},
                                               {"id":7585,"loc":{"lat":51.53454,"lng":31.266261},"spd":19,"azi":340,"gNb":"445","dis":false,"rad":false}]}]}


Остановки:
 - МегаЦентр: https://city.dozor.tech/data?t=3&p=25681,27707,24795,25548,25997,24942,27476,25177,25285,26815,26416,25461,26708,26139,26102,26554,26513
 - Мартина Небаби: https://city.dozor.tech/data?t=3&p=25683,24797,25550,25999,25179,25289,26817,26418,26710,26141,26104,26556,26515
 - Героев Чернобыля: https://city.dozor.tech/data?t=3&p=25684,24798,25551,27107,25180,25290,26856,26465,26419,26711,26142,26105,26557,26516