...

¬ыбор остановки:
 - запрос по адресу: https://city.dozor.tech/data?t=3&p=25684,24798,25551,27107,25180,25290,26856,26465,26419,26711,26142,26105,26557,26516
   (числа в запросе - код данной остановки на маршрутах, останавливающихс€ на этой остановке)
 - JSON-ответ: {"hash":783987836,"data":{"a1":[{"rId":1364,"dId":7742,"t":9},{"rId":1332,"dId":7351,"t":14}],"a2":[{"rId":1348,"dId":7486,"t":3},{"rId":1349,"dId":7585,"t":6}],"a3":[]}} 
   (массивы: a1 - автобусы, a2 - троллейбусы, a3 - трамваи)
   (rId - код маршрута, dId - код транспортного средства, t - количество минут до прибыти€ на остановку)
               {"hash":-651534808,"data":{"a1":[],"a2":[{"rId":1342,"dId":7581,"t":4}],"a3":[]}} 


https://city.dozor.tech/data?t=2&p=1342
{"hash":-733423556,"data":[{"rId":1342,"dvs":[{"id":7581,"loc":{"lat":51.471348,"lng":31.247573},"spd":27,"azi":81,"gNb":"468","dis":false,"rad":false}]}]}

https://city.dozor.tech/data?t=2&p=1349
{"hash":-1742695561,"data":[{"rId":1349,"dvs":[{"id":7509,"loc":{"lat":51.510915,"lng":31.327328},"spd":25,"azi":138,"gNb":"441","dis":false,"rad":false},
                                               {"id":7585,"loc":{"lat":51.53454,"lng":31.266261},"spd":19,"azi":340,"gNb":"445","dis":false,"rad":false}]}]}
  